{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "safari",
            "request": "launch",
            "name": "Launch TimeClockPro in Safari",
            "url": "file:///Users/hunterfoss/timeclockpro-site-1/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch in Chrome (backup)",
            "file": "${workspaceFolder}/index.html"
        }
    ]
}